# .env

# Port for your Express server
PORT=5000

# Database configuration (if needed)
# For SQLite, this might be the path to the database file
DATABASE_URL=./funlearnkf.db


# Additional configuration variables can be added as needed
# If you're using a different database or need API keys, add them here
